# BLE

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleveroad/ble/: Constants.kt
app/src/main/java/com/cleveroad/ble/extensions/: CommonExtensions.kt
app/src/main/java/com/cleveroad/ble/model/: DeviceType.kt
app/src/main/java/com/cleveroad/ble/ui/base/: BackPressedCallback.kt  BaseActivity.kt  BaseFragment.kt  CommonFunctions.kt  NotImplementedInterfaceException.kt
app/src/main/java/com/cleveroad/ble/ui/screen/: MainActivity.kt
app/src/main/java/com/cleveroad/ble/ui/screen/choose/: ChooseDeviceTypeCallback.kt  ChooseDeviceTypeFragment.kt
app/src/main/java/com/cleveroad/ble/ui/screen/client/: ClientFragment.kt
app/src/main/java/com/cleveroad/ble/ui/screen/server/: ServerFragment.kt
app/src/main/java/com/cleveroad/ble/utils/: BluetoothUtils.kt  LOG.kt  StringUtils.kt
app/src/main/java/kotlin/com/cleveroad/ble/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  choose_device_type.xml  client.xml  fragment_client.xml  fragment_server.xml  item_gatt_server.xml  server.xml  view_log.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
